<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewOne"
        android:layout_width="79dp"
        android:layout_height="74dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nmbb_1" />

    <ImageView
        android:id="@+id/imageViewTwo"
        android:layout_width="64dp"
        android:layout_height="134dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nmbb_2" />

    <ImageView
        android:id="@+id/imageViewThree"
        android:layout_width="87dp"
        android:layout_height="160dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="292dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nmbb_3" />

    <ImageView
        android:id="@+id/imageViewFour"
        android:layout_width="71dp"
        android:layout_height="242dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nmbb_4" />

    <ImageView
        android:id="@+id/imageViewFive"
        android:layout_width="93dp"
        android:layout_height="287dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="304dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nmbb_5" />

    <TextView
        android:id="@+id/textViewNumbBl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="272dp"
        android:text="1"
        android:textColor="#347027"
        android:textSize="96sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNumbBl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Choose right blockman"
        android:textColor="#249344"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>